<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JioType-Light.ttf">
            <string>JioType-Light</string>
        </array>
        <array key="JioType-Medium.ttf">
            <string>JioType-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rz2-K0-ksD" customClass="ItemCollectionViewCell" customModule="JioCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="392" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-TF-XAc" userLabel="ImageProgressContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="170"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFy-3D-dND">
                                <rect key="frame" x="0.0" y="0.0" width="392" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38K-UH-vNN">
                                <rect key="frame" x="0.0" y="0.0" width="392" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-19-fLq">
                                <rect key="frame" x="0.0" y="64" width="392" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-1Y-7Qg">
                                <rect key="frame" x="0.0" y="160" width="392" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="OvZ-Jn-zMO"/>
                                </constraints>
                                <color key="progressTintColor" red="0.058823529411764705" green="0.4392156862745098" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nFy-3D-dND" firstAttribute="leading" secondItem="s7W-TF-XAc" secondAttribute="leading" id="0UX-Te-cGq"/>
                            <constraint firstItem="xdZ-19-fLq" firstAttribute="trailing" secondItem="nFy-3D-dND" secondAttribute="trailing" id="0hM-cy-G7Z"/>
                            <constraint firstAttribute="bottom" secondItem="2Tg-1Y-7Qg" secondAttribute="bottom" id="1cQ-Na-Sal"/>
                            <constraint firstAttribute="trailing" secondItem="2Tg-1Y-7Qg" secondAttribute="trailing" id="IBv-rq-rLX"/>
                            <constraint firstItem="xdZ-19-fLq" firstAttribute="leading" secondItem="nFy-3D-dND" secondAttribute="leading" id="QgS-VR-3jU"/>
                            <constraint firstItem="xdZ-19-fLq" firstAttribute="centerX" secondItem="s7W-TF-XAc" secondAttribute="centerX" id="QjM-JE-Ouj"/>
                            <constraint firstItem="2Tg-1Y-7Qg" firstAttribute="leading" secondItem="s7W-TF-XAc" secondAttribute="leading" id="RPk-Ie-yFl"/>
                            <constraint firstItem="nFy-3D-dND" firstAttribute="top" secondItem="s7W-TF-XAc" secondAttribute="top" id="aUx-Mr-AMK"/>
                            <constraint firstAttribute="trailing" secondItem="nFy-3D-dND" secondAttribute="trailing" id="qTd-XB-eln"/>
                            <constraint firstItem="38K-UH-vNN" firstAttribute="leading" secondItem="nFy-3D-dND" secondAttribute="leading" id="sAd-I4-Fmx"/>
                            <constraint firstItem="38K-UH-vNN" firstAttribute="trailing" secondItem="nFy-3D-dND" secondAttribute="trailing" id="urX-a4-4eO"/>
                            <constraint firstItem="2Tg-1Y-7Qg" firstAttribute="bottom" secondItem="nFy-3D-dND" secondAttribute="bottom" id="vsy-mc-TyY"/>
                            <constraint firstItem="38K-UH-vNN" firstAttribute="top" secondItem="nFy-3D-dND" secondAttribute="top" id="wX8-sl-XW7"/>
                            <constraint firstItem="xdZ-19-fLq" firstAttribute="centerY" secondItem="s7W-TF-XAc" secondAttribute="centerY" id="wr7-l7-BZ0"/>
                            <constraint firstItem="38K-UH-vNN" firstAttribute="bottom" secondItem="nFy-3D-dND" secondAttribute="bottom" id="zWj-5V-yDP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-oP-nC5">
                        <rect key="frame" x="15" y="182" width="357" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-XA-SdJ">
                        <rect key="frame" x="15" y="190" width="362" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="JioType-Light" family="JioType" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="got-SL-a7b">
                        <rect key="frame" x="0.0" y="182" width="15" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="C2O-Ng-ead"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rYV-oP-nC5" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="15" id="2KM-q2-3F1"/>
                <constraint firstItem="got-SL-a7b" firstAttribute="height" secondItem="rYV-oP-nC5" secondAttribute="height" id="4UL-0s-ecn"/>
                <constraint firstAttribute="trailing" secondItem="s7W-TF-XAc" secondAttribute="trailing" id="HVa-Sh-srn"/>
                <constraint firstAttribute="trailing" secondItem="rYV-oP-nC5" secondAttribute="trailing" constant="20" id="L9X-7M-Lcg"/>
                <constraint firstItem="got-SL-a7b" firstAttribute="centerY" secondItem="rYV-oP-nC5" secondAttribute="centerY" id="OaZ-bj-Mep"/>
                <constraint firstAttribute="bottom" secondItem="s7W-TF-XAc" secondAttribute="bottom" constant="90" id="POj-b4-bWL"/>
                <constraint firstItem="rYV-oP-nC5" firstAttribute="top" secondItem="s7W-TF-XAc" secondAttribute="bottom" constant="12" id="TIP-HB-83D"/>
                <constraint firstItem="QhF-XA-SdJ" firstAttribute="top" secondItem="rYV-oP-nC5" secondAttribute="bottom" constant="8" id="Up5-gu-qXD"/>
                <constraint firstAttribute="trailing" secondItem="QhF-XA-SdJ" secondAttribute="trailing" constant="15" id="cnu-zz-bhJ"/>
                <constraint firstItem="s7W-TF-XAc" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" id="g3q-TQ-rIf"/>
                <constraint firstItem="got-SL-a7b" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" id="iGw-Rc-SW1"/>
                <constraint firstItem="s7W-TF-XAc" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" id="nYa-e9-YQn"/>
                <constraint firstItem="QhF-XA-SdJ" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="15" id="ySx-Md-Gaa"/>
            </constraints>
            <size key="customSize" width="439" height="267"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="heightConstraintForProgressBar" destination="OvZ-Jn-zMO" id="sQL-Ks-atO"/>
                <outlet property="imageView" destination="nFy-3D-dND" id="C5f-hB-O9K"/>
                <outlet property="imageViewCoverview" destination="38K-UH-vNN" id="boL-Mg-OZg"/>
                <outlet property="nameLabel" destination="rYV-oP-nC5" id="45P-8A-7jQ"/>
                <outlet property="nameLabelLeadingConstraint" destination="2KM-q2-3F1" id="STV-ku-Y1s"/>
                <outlet property="nowPlayingLabel" destination="xdZ-19-fLq" id="Our-9h-3Gh"/>
                <outlet property="patchForTitleLabelLeading" destination="got-SL-a7b" id="feA-Pr-Va3"/>
                <outlet property="progressBar" destination="2Tg-1Y-7Qg" id="9T1-Z1-B5J"/>
                <outlet property="subtitle" destination="QhF-XA-SdJ" id="2Xm-XF-cRe"/>
            </connections>
            <point key="canvasLocation" x="86" y="46"/>
        </collectionViewCell>
    </objects>
</document>
