<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ControlsView" customModule="JioCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0UN-6X-uMd">
                    <rect key="frame" x="100" y="100" width="1720" height="10"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sg-se-Ekb">
                    <rect key="frame" x="868" y="130" width="185" height="86"/>
                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    <state key="normal" title="Pause"/>
                    <connections>
                        <action selector="playButtonTapped:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="n10-Kb-dI0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sl-yP-IOL">
                    <rect key="frame" x="100" y="90" width="10" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="E6z-QD-KRf"/>
                        <constraint firstAttribute="width" constant="10" id="sWc-gB-J3n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.34479345034246578" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="3sl-yP-IOL" firstAttribute="leading" secondItem="0UN-6X-uMd" secondAttribute="leading" id="2B0-V2-ifE"/>
                <constraint firstItem="8Sg-se-Ekb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HMX-Jn-A2q"/>
                <constraint firstItem="0UN-6X-uMd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="JgS-La-hon"/>
                <constraint firstItem="3sl-yP-IOL" firstAttribute="centerY" secondItem="0UN-6X-uMd" secondAttribute="centerY" id="Lbm-7m-S16"/>
                <constraint firstAttribute="trailing" secondItem="0UN-6X-uMd" secondAttribute="trailing" constant="100" id="ZHK-F1-Jze"/>
                <constraint firstItem="0UN-6X-uMd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="mNS-GR-cbx"/>
                <constraint firstItem="0UN-6X-uMd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xOS-Bj-2dK"/>
                <constraint firstItem="8Sg-se-Ekb" firstAttribute="top" secondItem="0UN-6X-uMd" secondAttribute="bottom" constant="20" id="y5O-S2-LaM"/>
            </constraints>
            <connections>
                <outlet property="playButton" destination="8Sg-se-Ekb" id="Uth-wS-443"/>
                <outlet property="progressBar" destination="0UN-6X-uMd" id="mUg-pw-Mid"/>
                <outlet property="sliderLeading" destination="2B0-V2-ifE" id="CvP-j5-QQQ"/>
            </connections>
        </view>
    </objects>
</document>
