<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JioType-Medium.ttf">
            <string>JioType-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomSlider" customModule="JioCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1371" height="607"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-Lq-1By" customClass="JCSliderButton" customModule="JioCinema" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="1371" height="607"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0UN-6X-uMd">
                    <rect key="frame" x="100" y="547" width="1171" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="LOa-cj-p5U"/>
                    </constraints>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-Lz-sjx">
                    <rect key="frame" x="85" y="537" width="30" height="30"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="NLu-lg-MQe"/>
                        <constraint firstAttribute="height" constant="30" id="bih-OO-tWD"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2Q-bR-Jju">
                    <rect key="frame" x="100" y="517" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-uX-ir3">
                    <rect key="frame" x="100" y="507" width="820" height="0.0"/>
                    <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="64"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-yp-zug">
                    <rect key="frame" x="1271" y="507" width="0.0" height="0.0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjB-fU-AJo">
                    <rect key="frame" x="85" y="537" width="30" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="B11-IL-bS5"/>
                        <constraint firstAttribute="height" constant="30" id="uz0-fp-6UW"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="JXF-Lz-sjx" firstAttribute="centerX" secondItem="0UN-6X-uMd" secondAttribute="leading" id="0J2-bf-568"/>
                <constraint firstAttribute="bottom" secondItem="0UN-6X-uMd" secondAttribute="bottom" constant="50" id="0je-Lu-tHX"/>
                <constraint firstItem="g2Q-bR-Jju" firstAttribute="centerX" secondItem="JXF-Lz-sjx" secondAttribute="centerX" id="8lV-fV-xv3"/>
                <constraint firstItem="0UN-6X-uMd" firstAttribute="top" secondItem="HRd-uX-ir3" secondAttribute="bottom" constant="40" id="A3y-lN-ic9"/>
                <constraint firstItem="JXF-Lz-sjx" firstAttribute="centerY" secondItem="0UN-6X-uMd" secondAttribute="centerY" id="CtC-tm-mSl"/>
                <constraint firstItem="HRd-uX-ir3" firstAttribute="width" secondItem="0UN-6X-uMd" secondAttribute="width" multiplier="0.7" id="IBV-GE-Epi"/>
                <constraint firstItem="0UN-6X-uMd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="JgS-La-hon"/>
                <constraint firstAttribute="bottom" secondItem="Kic-Lq-1By" secondAttribute="bottom" id="Pb8-E2-she"/>
                <constraint firstAttribute="trailing" secondItem="0UN-6X-uMd" secondAttribute="trailing" constant="100" id="ZHK-F1-Jze"/>
                <constraint firstItem="Kic-Lq-1By" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bg3-S2-rtD"/>
                <constraint firstItem="Kic-Lq-1By" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cCd-Ya-dRi"/>
                <constraint firstItem="3Sc-yp-zug" firstAttribute="trailing" secondItem="0UN-6X-uMd" secondAttribute="trailing" id="gPI-Z1-TlE"/>
                <constraint firstItem="HRd-uX-ir3" firstAttribute="leading" secondItem="0UN-6X-uMd" secondAttribute="leading" id="hXY-Gs-LA5"/>
                <constraint firstItem="mjB-fU-AJo" firstAttribute="centerX" secondItem="0UN-6X-uMd" secondAttribute="leading" id="huE-Lx-BzK"/>
                <constraint firstAttribute="trailing" secondItem="Kic-Lq-1By" secondAttribute="trailing" id="ids-T2-iCB"/>
                <constraint firstItem="mjB-fU-AJo" firstAttribute="centerY" secondItem="0UN-6X-uMd" secondAttribute="centerY" id="mHw-ed-as3"/>
                <constraint firstItem="0UN-6X-uMd" firstAttribute="top" secondItem="3Sc-yp-zug" secondAttribute="bottom" constant="40" id="mUi-k2-jdW"/>
                <constraint firstItem="JXF-Lz-sjx" firstAttribute="top" secondItem="g2Q-bR-Jju" secondAttribute="bottom" constant="20" id="wiM-dD-A1z"/>
                <constraint firstItem="0UN-6X-uMd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xOS-Bj-2dK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundFocusableButton" destination="Kic-Lq-1By" id="rzB-7w-2LB"/>
                <outlet property="endingTime" destination="3Sc-yp-zug" id="CsC-HL-aMo"/>
                <outlet property="heightOfProgressBar" destination="LOa-cj-p5U" id="lI8-dc-ReS"/>
                <outlet property="progressBar" destination="0UN-6X-uMd" id="mUg-pw-Mid"/>
                <outlet property="seekTime" destination="g2Q-bR-Jju" id="osB-BS-zJU"/>
                <outlet property="sliderCursor" destination="mjB-fU-AJo" id="joN-Xl-OwE"/>
                <outlet property="sliderCursorForSeeking" destination="JXF-Lz-sjx" id="b2P-Nd-oyf"/>
                <outlet property="sliderLeading" destination="huE-Lx-BzK" id="83m-Oh-nJY"/>
                <outlet property="sliderLeadingForSeeking" destination="0J2-bf-568" id="RDa-12-UO8"/>
                <outlet property="title" destination="HRd-uX-ir3" id="yiq-ns-Hne"/>
            </connections>
            <point key="canvasLocation" x="-215.5" y="-158.5"/>
        </view>
    </objects>
</document>
