<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerButton" customModule="JioCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="307"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-Qr-qi0" customClass="JCPlayerButton" customModule="JioCinema" customModuleProvider="target">
                    <rect key="frame" x="157" y="65" width="96" height="96"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="Zxa-Yf-OxX"/>
                        <constraint firstAttribute="width" constant="96" id="afZ-4j-e0A"/>
                    </constraints>
                    <state key="normal" image="Pause"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="48"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipstobounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STM-XS-EKL">
                    <rect key="frame" x="95" y="198" width="219" height="47"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GoE-Qr-qi0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BNC-p4-wzY"/>
                <constraint firstItem="STM-XS-EKL" firstAttribute="leading" secondItem="Pmt-tb-8Ig" secondAttribute="leading" constant="5" id="DIf-d9-oUl"/>
                <constraint firstItem="Pmt-tb-8Ig" firstAttribute="trailing" secondItem="STM-XS-EKL" secondAttribute="trailing" constant="5" id="N0f-tH-z0N"/>
                <constraint firstItem="GoE-Qr-qi0" firstAttribute="top" secondItem="Pmt-tb-8Ig" secondAttribute="top" constant="5" id="Wyr-uM-wbn"/>
                <constraint firstItem="Pmt-tb-8Ig" firstAttribute="bottom" secondItem="STM-XS-EKL" secondAttribute="bottom" constant="2" id="qTF-aZ-HsM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Pmt-tb-8Ig"/>
            <connections>
                <outlet property="playerButton" destination="GoE-Qr-qi0" id="RRc-EU-zuk"/>
                <outlet property="titleOfButton" destination="STM-XS-EKL" id="X6O-xo-LpI"/>
            </connections>
            <point key="canvasLocation" x="-750" y="-636"/>
        </view>
    </objects>
    <resources>
        <image name="Pause" width="22" height="30.5"/>
    </resources>
</document>
