<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ResumeWatchView" customModule="JioCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select playback option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-6w-okq">
                    <rect key="frame" x="598" y="266" width="724" height="84"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="70"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-OF-Qfu" customClass="AutoplayButton" customModule="JioCinema" customModuleProvider="target">
                    <rect key="frame" x="640" y="510" width="640" height="60"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ka0-25-mb1"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="640" id="szJ-eq-ri3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="38"/>
                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    <state key="normal" title="Start From Beginning">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" red="0.85098039219999999" green="0.0" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startFromBeginning:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="Dnb-LA-Yr9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="954-qC-9Ww" customClass="AutoplayButton" customModule="JioCinema" customModuleProvider="target">
                    <rect key="frame" x="640" y="620" width="640" height="60"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="640" id="egD-go-2Q1"/>
                        <constraint firstAttribute="height" constant="60" id="zs7-gA-wrh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="38"/>
                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    <state key="normal" title="Remove From Resume Watching">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" red="0.85098039219999999" green="0.0" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="removeFromResumeWatchingPressed:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="dpQ-Y2-bsj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-Xc-f0n" customClass="AutoplayButton" customModule="JioCinema" customModuleProvider="target">
                    <rect key="frame" x="640" y="400" width="640" height="60"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="640" id="2Ff-w0-5DF"/>
                        <constraint firstAttribute="height" constant="60" id="hNl-ew-wCe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="38"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    <state key="normal" title="Resume Watching">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" red="0.85098039219999999" green="0.0" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="resumeWatchingPressed:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="mRU-d4-kNZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.082352941176470587" green="0.090196078431372548" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Km3-OF-Qfu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3EY-Tl-nfD"/>
                <constraint firstItem="954-qC-9Ww" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="COn-KW-SgC"/>
                <constraint firstItem="rbe-Xc-f0n" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Kvo-dM-7lQ"/>
                <constraint firstItem="Km3-OF-Qfu" firstAttribute="top" secondItem="rbe-Xc-f0n" secondAttribute="bottom" constant="50" id="P1o-Pt-Jxq"/>
                <constraint firstItem="Km3-OF-Qfu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PIh-UE-UQX"/>
                <constraint firstItem="954-qC-9Ww" firstAttribute="top" secondItem="Km3-OF-Qfu" secondAttribute="bottom" constant="50" id="Zx8-su-8TT"/>
                <constraint firstItem="rbe-Xc-f0n" firstAttribute="top" secondItem="aGX-6w-okq" secondAttribute="bottom" constant="50" id="eKD-qj-EOh"/>
                <constraint firstItem="aGX-6w-okq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oaM-Qy-Ra7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Pmt-tb-8Ig"/>
        </view>
    </objects>
</document>
