<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SetParentalPinView" customModule="JioCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To set Parental PIN, please go to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zb-iT-yCs">
                    <rect key="frame" x="613" y="130" width="694" height="60"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jiocinema.com/pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yba-VT-t5e">
                    <rect key="frame" x="561" y="240" width="799" height="114"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="95"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and enter the code below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-Xg-C85">
                    <rect key="frame" x="702" y="511" width="517" height="58"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="48"/>
                    <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-X2-4DQ">
                    <rect key="frame" x="597" y="617" width="726" height="239"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="200"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*your code will only be valid for the next 15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-Bs-xVs">
                    <rect key="frame" x="579" y="898" width="763" height="42"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="35"/>
                    <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="G8i-Xg-C85" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1rc-g5-IIK"/>
                <constraint firstItem="yba-VT-t5e" firstAttribute="top" secondItem="8Zb-iT-yCs" secondAttribute="bottom" constant="50" id="61W-i8-00Q"/>
                <constraint firstItem="nkI-NY-t1X" firstAttribute="bottom" secondItem="Noe-Bs-xVs" secondAttribute="bottom" constant="80" id="6ia-mh-7Au"/>
                <constraint firstItem="G8i-Xg-C85" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8eb-XY-y9O"/>
                <constraint firstItem="ZdP-X2-4DQ" firstAttribute="top" secondItem="G8i-Xg-C85" secondAttribute="bottom" constant="48" id="AFF-L4-R23"/>
                <constraint firstItem="ZdP-X2-4DQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Pnm-JX-N7t"/>
                <constraint firstItem="8Zb-iT-yCs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SQE-uU-fwm"/>
                <constraint firstItem="8Zb-iT-yCs" firstAttribute="top" secondItem="nkI-NY-t1X" secondAttribute="top" constant="70" id="TOt-hg-QWY"/>
                <constraint firstItem="Noe-Bs-xVs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fRO-fI-4T8"/>
                <constraint firstItem="yba-VT-t5e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fjl-wx-uZw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nkI-NY-t1X"/>
            <connections>
                <outlet property="pinLabel" destination="ZdP-X2-4DQ" id="mND-B4-eSu"/>
                <outlet property="setParentalPinHeading" destination="8Zb-iT-yCs" id="g1Q-aD-X4y"/>
            </connections>
        </view>
    </objects>
</document>
