<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14113" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CarouselViewForDisney" customModule="JioCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="750"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvT-6u-5f6">
                    <rect key="frame" x="0.0" y="550" width="1920" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-hE-Wev">
                            <rect key="frame" x="415" y="7" width="1090" height="186"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-Eu-Amx" customClass="JCDisneyButton" customModule="JioCinema" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="330" height="186"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                    <state key="normal" backgroundImage="DisneyMovies"/>
                                    <connections>
                                        <action selector="onMoviesTapped:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="0e4-EQ-XSt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqA-xm-EMl" customClass="JCDisneyButton" customModule="JioCinema" customModuleProvider="target">
                                    <rect key="frame" x="380" y="0.0" width="330" height="186"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                    <state key="normal" backgroundImage="DisneyTVShow"/>
                                    <connections>
                                        <action selector="onTVshowTapped:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="2X8-Ad-Ev8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-pd-cBG" customClass="JCDisneyButton" customModule="JioCinema" customModuleProvider="target">
                                    <rect key="frame" x="760" y="0.0" width="330" height="186"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                    <state key="normal" backgroundImage="DisneyKids"/>
                                    <connections>
                                        <action selector="onKidesTapped:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="2Cy-1i-gsD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1sY-hE-Wev" firstAttribute="centerX" secondItem="MvT-6u-5f6" secondAttribute="centerX" id="H10-zv-X83"/>
                        <constraint firstAttribute="bottom" secondItem="1sY-hE-Wev" secondAttribute="bottom" constant="7" id="jDO-mJ-8W7"/>
                        <constraint firstItem="1sY-hE-Wev" firstAttribute="centerY" secondItem="MvT-6u-5f6" secondAttribute="centerY" id="o7A-1C-Acf"/>
                        <constraint firstItem="1sY-hE-Wev" firstAttribute="top" secondItem="MvT-6u-5f6" secondAttribute="top" constant="7" id="qai-JM-Ag5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MvT-6u-5f6" secondAttribute="trailing" id="8Ht-xG-IvG"/>
                <constraint firstAttribute="bottom" secondItem="MvT-6u-5f6" secondAttribute="bottom" id="NYt-YT-XWB"/>
                <constraint firstItem="MvT-6u-5f6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mJJ-k1-IlM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Pmt-tb-8Ig"/>
            <connections>
                <outlet property="kidsButton" destination="xm5-pd-cBG" id="Qtd-Xj-fVW"/>
                <outlet property="moviesButton" destination="Ufe-Eu-Amx" id="b4Z-Nk-lZH"/>
                <outlet property="tvShowButtton" destination="lqA-xm-EMl" id="VSm-5Y-w6c"/>
                <outlet property="viewOfButtons" destination="MvT-6u-5f6" id="h4m-no-dd9"/>
            </connections>
            <point key="canvasLocation" x="-116" y="-9"/>
        </view>
    </objects>
    <resources>
        <image name="DisneyKids" width="330" height="186"/>
        <image name="DisneyMovies" width="330" height="186"/>
        <image name="DisneyTVShow" width="330" height="186"/>
    </resources>
</document>
