<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DisneyButtons" customModule="JioCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sew-LP-T61">
                    <rect key="frame" x="406" y="10" width="1108" height="180"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-bb-CYv" customClass="JCDisneyButton" customModule="JioCinema" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="356" height="180"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            <state key="normal" backgroundImage="DisneyMovies"/>
                            <connections>
                                <action selector="moviesButtonTapped:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="m5x-J2-JLu"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-hJ-Stb" customClass="JCDisneyButton" customModule="JioCinema" customModuleProvider="target">
                            <rect key="frame" x="376" y="0.0" width="356" height="180"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="356" id="Iqj-LB-45N"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            <state key="normal" backgroundImage="DisneyTVShow"/>
                            <connections>
                                <action selector="tvShowTapped:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="Rnc-fd-Vkn"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-QR-FBt" customClass="JCDisneyButton" customModule="JioCinema" customModuleProvider="target">
                            <rect key="frame" x="752" y="0.0" width="356" height="180"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            <state key="normal" backgroundImage="DisneyKids"/>
                            <connections>
                                <action selector="kidsTapped:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="csA-D7-mco"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sew-LP-T61" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NnA-0I-Pxb"/>
                <constraint firstItem="sew-LP-T61" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eJj-fr-Uuh"/>
                <constraint firstAttribute="bottom" secondItem="sew-LP-T61" secondAttribute="bottom" constant="10" id="egt-4J-OfV"/>
                <constraint firstItem="sew-LP-T61" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ouH-bH-9GU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Pmt-tb-8Ig"/>
            <point key="canvasLocation" x="69" y="352"/>
        </view>
    </objects>
    <resources>
        <image name="DisneyKids" width="330" height="186"/>
        <image name="DisneyMovies" width="330" height="186"/>
        <image name="DisneyTVShow" width="330" height="186"/>
    </resources>
</document>
