<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="JioCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDK-Fb-m3U">
                    <rect key="frame" x="640" y="0.0" width="1280" height="720"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="720" id="TKc-QC-9uH"/>
                        <constraint firstAttribute="width" constant="1280" id="gUe-x6-nC4"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-my-AsX">
                    <rect key="frame" x="640" y="0.0" width="1280" height="720"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="36" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-O4-uTI">
                    <rect key="frame" x="73" y="148" width="967" height="0.0"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="72"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2Z-fe-Pzd" userLabel="Subtitle">
                    <rect key="frame" x="73" y="158" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="38"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCW-Pa-SDi" userLabel="maturity rating">
                    <rect key="frame" x="83" y="158" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-jJ-t5x" customClass="HeaderButtons" customModule="JioCinema" customModuleProvider="target">
                    <rect key="frame" x="73" y="174" width="190" height="63"/>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.83137254900000002" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="b6G-q8-Rop"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="27"/>
                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    <state key="normal" title="Play">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="playButtonTapped:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="zOo-Gb-gdi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8K-gf-ISa" customClass="HeaderButtons" customModule="JioCinema" customModuleProvider="target">
                    <rect key="frame" x="305" y="174" width="190" height="63"/>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.83137254900000002" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="tCw-tn-Xye"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="27"/>
                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    <state key="normal" title="More Info">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="moreInfoButtonTapped:" destination="iN0-l3-epB" eventType="primaryActionTriggered" id="LRh-f9-xV7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-6P-ZXH">
                    <rect key="frame" x="73" y="277" width="967" height="0.0"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WDK-Fb-m3U" secondAttribute="trailing" id="7gk-gj-dB8"/>
                <constraint firstItem="J2Z-fe-Pzd" firstAttribute="leading" secondItem="Y9K-O4-uTI" secondAttribute="leading" id="DMA-TG-OTB"/>
                <constraint firstItem="BfO-my-AsX" firstAttribute="height" secondItem="WDK-Fb-m3U" secondAttribute="height" id="MDr-ba-XUu"/>
                <constraint firstItem="WPv-6P-ZXH" firstAttribute="leading" secondItem="QDh-jJ-t5x" secondAttribute="leading" id="NMR-PX-fRa"/>
                <constraint firstItem="pCW-Pa-SDi" firstAttribute="centerY" secondItem="J2Z-fe-Pzd" secondAttribute="centerY" id="NY2-TM-j85"/>
                <constraint firstItem="WPv-6P-ZXH" firstAttribute="top" secondItem="J2Z-fe-Pzd" secondAttribute="bottom" constant="119" id="Pd1-Cb-CRq"/>
                <constraint firstItem="QDh-jJ-t5x" firstAttribute="top" secondItem="J2Z-fe-Pzd" secondAttribute="bottom" constant="16" id="RG0-V4-tbL"/>
                <constraint firstItem="P8K-gf-ISa" firstAttribute="top" secondItem="QDh-jJ-t5x" secondAttribute="top" id="UHH-VP-v9x"/>
                <constraint firstItem="BfO-my-AsX" firstAttribute="trailing" secondItem="WDK-Fb-m3U" secondAttribute="trailing" id="aUg-FX-apK"/>
                <constraint firstItem="BfO-my-AsX" firstAttribute="width" secondItem="WDK-Fb-m3U" secondAttribute="width" id="cMm-3R-2U5"/>
                <constraint firstItem="WDK-Fb-m3U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eyM-9Y-inx"/>
                <constraint firstItem="BfO-my-AsX" firstAttribute="top" secondItem="WDK-Fb-m3U" secondAttribute="top" id="g1Y-xt-AF3"/>
                <constraint firstItem="P8K-gf-ISa" firstAttribute="leading" secondItem="QDh-jJ-t5x" secondAttribute="trailing" constant="42" id="h2h-0X-RyU"/>
                <constraint firstItem="Y9K-O4-uTI" firstAttribute="trailing" secondItem="WDK-Fb-m3U" secondAttribute="leading" constant="400" id="mKj-QI-ovZ"/>
                <constraint firstItem="QDh-jJ-t5x" firstAttribute="width" secondItem="P8K-gf-ISa" secondAttribute="width" id="oTa-2q-qNn"/>
                <constraint firstItem="pCW-Pa-SDi" firstAttribute="leading" secondItem="J2Z-fe-Pzd" secondAttribute="trailing" constant="10" id="phv-Fq-I91"/>
                <constraint firstItem="QDh-jJ-t5x" firstAttribute="leading" secondItem="J2Z-fe-Pzd" secondAttribute="leading" id="qsD-yc-TSz"/>
                <constraint firstItem="J2Z-fe-Pzd" firstAttribute="top" secondItem="Y9K-O4-uTI" secondAttribute="bottom" constant="10" id="r2C-DT-EiG"/>
                <constraint firstItem="Y9K-O4-uTI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="148" id="s0P-H3-ibe"/>
                <constraint firstItem="Y9K-O4-uTI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="73" id="wiz-uC-oVL"/>
                <constraint firstItem="WPv-6P-ZXH" firstAttribute="trailing" secondItem="WDK-Fb-m3U" secondAttribute="leading" constant="400" id="wu5-j4-obu"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="WPv-6P-ZXH" id="Nal-ne-92k"/>
                <outlet property="heightOfMoreIfoButton" destination="tCw-tn-Xye" id="SME-Lw-Lzd"/>
                <outlet property="imageViewForHeader" destination="WDK-Fb-m3U" id="XDk-TA-eaX"/>
                <outlet property="maturityRating" destination="pCW-Pa-SDi" id="9W6-bZ-Z5s"/>
                <outlet property="moreInfoButton" destination="P8K-gf-ISa" id="Mhl-uL-HEw"/>
                <outlet property="playButton" destination="QDh-jJ-t5x" id="JvI-VP-0Hq"/>
                <outlet property="smallTrailerPlayerView" destination="BfO-my-AsX" id="Aq2-fe-sY4"/>
                <outlet property="subtitleLabel" destination="J2Z-fe-Pzd" id="8su-Hh-Msh"/>
                <outlet property="titleLabel" destination="Y9K-O4-uTI" id="HWd-xa-SMl"/>
                <outlet property="topConstraintOfDescription" destination="Pd1-Cb-CRq" id="DH8-C5-Ggs"/>
            </connections>
            <point key="canvasLocation" x="2272" y="281"/>
        </view>
    </objects>
</document>
