<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="13529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kJCArtistImageCell" id="Rz2-K0-ksD" customClass="JCArtistImageCell" customModule="JioCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="392" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipa-bF-mxh" userLabel="Artist Name Initial Button" customClass="JCButton" customModule="JioCinema" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="362" height="185"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemPlaceHolder" highlighted="YES" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-9M-lJ4">
                        <rect key="frame" x="15" y="15" width="362" height="185"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3m-wi-yjz">
                        <rect key="frame" x="15" y="210" width="377" height="40"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                        <color key="textColor" red="0.80087509379999999" green="0.80087509379999999" blue="0.80087509379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FlV-9M-lJ4" secondAttribute="bottom" constant="50" id="2hN-fQ-YEr"/>
                <constraint firstItem="ipa-bF-mxh" firstAttribute="top" secondItem="FlV-9M-lJ4" secondAttribute="top" id="4iH-Vh-9Ke"/>
                <constraint firstItem="ipa-bF-mxh" firstAttribute="leading" secondItem="FlV-9M-lJ4" secondAttribute="leading" id="9LO-4m-4ui"/>
                <constraint firstItem="FlV-9M-lJ4" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" constant="15" id="K05-ub-x1F"/>
                <constraint firstItem="w3m-wi-yjz" firstAttribute="top" secondItem="FlV-9M-lJ4" secondAttribute="bottom" constant="10" id="NAx-po-ads"/>
                <constraint firstItem="FlV-9M-lJ4" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="15" id="Nvq-VJ-sAb"/>
                <constraint firstItem="ipa-bF-mxh" firstAttribute="bottom" secondItem="FlV-9M-lJ4" secondAttribute="bottom" id="VLq-iG-umd"/>
                <constraint firstAttribute="trailing" secondItem="w3m-wi-yjz" secondAttribute="trailing" id="WYH-rg-2o5"/>
                <constraint firstAttribute="bottom" secondItem="w3m-wi-yjz" secondAttribute="bottom" id="d2u-jD-Kdy"/>
                <constraint firstAttribute="trailing" secondItem="FlV-9M-lJ4" secondAttribute="trailing" constant="15" id="dL6-ts-ECm"/>
                <constraint firstItem="ipa-bF-mxh" firstAttribute="trailing" secondItem="FlV-9M-lJ4" secondAttribute="trailing" id="jrF-Am-v6Y"/>
                <constraint firstItem="w3m-wi-yjz" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="15" id="mex-jI-ZWG"/>
            </constraints>
            <connections>
                <outlet property="artistImageView" destination="FlV-9M-lJ4" id="bs9-2K-LE7"/>
                <outlet property="artistNameInitialButton" destination="ipa-bF-mxh" id="cuQ-Qe-sbh"/>
                <outlet property="artistNameLabel" destination="w3m-wi-yjz" id="Lwx-Fa-EIY"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ItemPlaceHolder" width="224" height="126"/>
    </resources>
</document>
