<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kBaseTableViewCell" id="fBs-An-CcD" customClass="JCBaseTableViewCell" customModule="JioCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBs-An-CcD" id="S0Q-fX-qc8">
                <rect key="frame" x="0.0" y="0.0" width="1904" height="350"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xxw-2O-Hcl">
                        <rect key="frame" x="0.0" y="70" width="1920" height="260"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="10" id="cp1-2v-ZfO">
                            <size key="itemSize" width="376" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq0-JA-ni5">
                        <rect key="frame" x="20" y="0.0" width="0.0" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="UFE-5f-mpC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                        <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xxw-2O-Hcl" secondAttribute="trailing" id="1nP-SY-TwE"/>
                    <constraint firstItem="Zq0-JA-ni5" firstAttribute="top" secondItem="S0Q-fX-qc8" secondAttribute="top" id="Bx1-22-03n"/>
                    <constraint firstItem="Xxw-2O-Hcl" firstAttribute="leading" secondItem="S0Q-fX-qc8" secondAttribute="leading" id="E5m-mJ-UXv"/>
                    <constraint firstItem="Xxw-2O-Hcl" firstAttribute="top" secondItem="S0Q-fX-qc8" secondAttribute="top" constant="70" id="Jxx-nx-BDp"/>
                    <constraint firstItem="Zq0-JA-ni5" firstAttribute="leading" secondItem="S0Q-fX-qc8" secondAttribute="leading" constant="20" id="Rnb-VZ-V5u"/>
                    <constraint firstAttribute="bottom" secondItem="Xxw-2O-Hcl" secondAttribute="bottom" constant="20" id="qhE-uQ-Pez"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryTitleLabel" destination="Zq0-JA-ni5" id="Tw0-sO-has"/>
                <outlet property="tableCellCollectionView" destination="Xxw-2O-Hcl" id="Svt-YA-gVZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
