<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JioType-Medium.ttf">
            <string>JioType-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kMonthCell" id="Rz2-K0-ksD" customClass="JCMonthCell" customModule="JioCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="92" height="36"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-Sp-0Mt">
                        <rect key="frame" x="5" y="0.0" width="87" height="36"/>
                        <fontDescription key="fontDescription" name="JioType-Medium" family="JioType" pointSize="26"/>
                        <color key="textColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Hub-Sp-0Mt" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="5" id="63O-tR-Xp5"/>
                <constraint firstAttribute="bottom" secondItem="Hub-Sp-0Mt" secondAttribute="bottom" id="G4J-qc-xrc"/>
                <constraint firstAttribute="trailing" secondItem="Hub-Sp-0Mt" secondAttribute="trailing" id="jrv-aF-Kxb"/>
                <constraint firstItem="Hub-Sp-0Mt" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" id="prQ-y5-yMh"/>
            </constraints>
            <size key="customSize" width="93" height="36"/>
            <connections>
                <outlet property="monthLabel" destination="Hub-Sp-0Mt" id="Ny5-Rf-xts"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="110"/>
        </collectionViewCell>
    </objects>
</document>
