<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kSeasonCollectionViewCell" id="Rz2-K0-ksD" customClass="JCSeasonCollectionViewCell" customModule="JioCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-2l-x3O">
                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                        <color key="textColor" red="0.86995589339339341" green="0.86995589339339341" blue="0.86995589339339341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XaK-2l-x3O" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" id="Oa0-x2-CMy"/>
                <constraint firstAttribute="trailing" secondItem="XaK-2l-x3O" secondAttribute="trailing" id="YOk-ln-W2L"/>
                <constraint firstAttribute="bottom" secondItem="XaK-2l-x3O" secondAttribute="bottom" id="Z8d-0r-DjV"/>
                <constraint firstItem="XaK-2l-x3O" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" id="vOA-Lh-dhK"/>
            </constraints>
            <connections>
                <outlet property="seasonNumberLabel" destination="XaK-2l-x3O" id="WHv-L7-tai"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
