<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3YS-bd-bkv" userLabel="kMetadataHeaderView" customClass="MetadataHeaderView" customModule="JioCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1068"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-Yq-xJD" userLabel="BannerImage">
                    <rect key="frame" x="822" y="0.0" width="1098" height="615"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1098" id="RDK-aM-gcq"/>
                        <constraint firstAttribute="height" constant="615" id="cza-FJ-sAA"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oog-7o-H3Y">
                    <rect key="frame" x="0.0" y="30" width="1920" height="1038"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX0-yh-ge7">
                            <rect key="frame" x="8" y="15" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="72"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-FL-KxV">
                            <rect key="frame" x="8" y="63" width="0.0" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" id="22B-1g-5WJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCj-Y8-Tdb">
                            <rect key="frame" x="13" y="88" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" id="f2r-qe-qY3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some subtitle will be here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwB-9k-LOD">
                            <rect key="frame" x="21" y="72" width="295" height="31"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-NG-moE" userLabel="DescriptionContainerview">
                            <rect key="frame" x="8" y="160" width="794" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VC-pE-Oqm">
                                    <rect key="frame" x="0.0" y="0.0" width="794" height="90"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" alpha="0.01" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07s-vs-pDy" customClass="ShowMoreTextbutton" customModule="JioCinema" customModuleProvider="target">
                                    <rect key="frame" x="-10" y="0.0" width="814" height="90"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                    <connections>
                                        <action selector="didClickOnShowMoreDescriptionButton:" destination="3YS-bd-bkv" eventType="primaryActionTriggered" id="98S-rs-2ZY"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-5g-7vi">
                                    <rect key="frame" x="696" y="68" width="98" height="22"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="07s-vs-pDy" firstAttribute="leading" secondItem="rYF-NG-moE" secondAttribute="leading" constant="-10" id="Bl7-ZW-QAh"/>
                                <constraint firstAttribute="height" constant="90" id="DnL-rJ-G7F"/>
                                <constraint firstAttribute="trailing" secondItem="07s-vs-pDy" secondAttribute="trailing" constant="-10" id="Kqb-jN-Lro"/>
                                <constraint firstAttribute="trailing" secondItem="bEp-5g-7vi" secondAttribute="trailing" id="bM3-w5-92d"/>
                                <constraint firstAttribute="bottom" secondItem="bEp-5g-7vi" secondAttribute="bottom" id="bb1-cO-6Yb"/>
                                <constraint firstItem="4VC-pE-Oqm" firstAttribute="top" secondItem="rYF-NG-moE" secondAttribute="top" id="eQJ-wi-dfJ"/>
                                <constraint firstAttribute="trailing" secondItem="4VC-pE-Oqm" secondAttribute="trailing" id="hqM-Br-RkD"/>
                                <constraint firstAttribute="bottom" secondItem="07s-vs-pDy" secondAttribute="bottom" id="lzc-8H-b0M"/>
                                <constraint firstAttribute="bottom" secondItem="4VC-pE-Oqm" secondAttribute="bottom" id="tPh-mD-4eY"/>
                                <constraint firstItem="4VC-pE-Oqm" firstAttribute="leading" secondItem="rYF-NG-moE" secondAttribute="leading" id="u1e-8U-J4U"/>
                                <constraint firstItem="07s-vs-pDy" firstAttribute="top" secondItem="rYF-NG-moE" secondAttribute="top" id="yER-xM-GgN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTOR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTO-oj-fuY">
                            <rect key="frame" x="8" y="298" width="130" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="dMC-JX-6eQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvY-ef-buL">
                            <rect key="frame" x="143" y="298" width="669" height="0.0"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARRING:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-OS-2qO">
                            <rect key="frame" x="8" y="333" width="130" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="QzC-za-7mT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-i7-rsk">
                            <rect key="frame" x="143" y="333" width="659" height="0.0"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56R-tw-AWf" customClass="JCMetadataButton" customModule="JioCinema" customModuleProvider="target">
                            <rect key="frame" x="240" y="420" width="160" height="92"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.35257369240000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="4ZY-aA-8Xh"/>
                                <constraint firstAttribute="height" constant="92" id="gpT-QF-Odc"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            <state key="normal" image="AddtoWatchlist"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didClickOnAddToWatchListButton:" destination="3YS-bd-bkv" eventType="primaryActionTriggered" id="CnE-Yh-dhY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-Um-m5H">
                            <rect key="frame" x="8" y="520" width="160" height="26"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.99074074069999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add To Watchlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDi-mf-e5u">
                            <rect key="frame" x="237" y="520" width="166" height="26"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" red="0.99074074069999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSY-Bj-9Od">
                            <rect key="frame" x="8" y="594" width="136" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="dpG-gM-dH3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                            <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-ew-j1E">
                            <rect key="frame" x="8" y="755" width="1892" height="62"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Pq8-1W-nE1">
                                <size key="itemSize" width="92" height="36"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMj-A9-xJv" userLabel="TvShowSubtitle">
                            <rect key="frame" x="8" y="63" width="0.0" height="49"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-Yr-tQb">
                            <rect key="frame" x="8" y="681" width="1892" height="62"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="J2n-hf-aJ5"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="NrF-73-Prj">
                                <size key="itemSize" width="92" height="36"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVi-bc-1rd" customClass="JCMetadataButton" customModule="JioCinema" customModuleProvider="target">
                            <rect key="frame" x="8" y="420" width="160" height="92"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.93333333330000001" alpha="0.35257369240000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                            <state key="normal" image="WatchNow"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didClickOnWatchNowButton:" destination="3YS-bd-bkv" eventType="primaryActionTriggered" id="pfQ-Ik-8T5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some subtitle will be here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWp-2W-Kg1">
                            <rect key="frame" x="21" y="98" width="295" height="31"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MCj-Y8-Tdb" firstAttribute="leading" secondItem="wcJ-FL-KxV" secondAttribute="trailing" constant="5" id="2B1-hc-zNv"/>
                        <constraint firstItem="PIt-OS-2qO" firstAttribute="leading" secondItem="FTO-oj-fuY" secondAttribute="leading" id="4Sy-eY-fQn"/>
                        <constraint firstAttribute="trailing" secondItem="5UE-Yr-tQb" secondAttribute="trailing" constant="20" id="6zF-Z2-INh"/>
                        <constraint firstItem="gX0-yh-ge7" firstAttribute="leading" secondItem="oog-7o-H3Y" secondAttribute="leading" constant="8" id="7mo-Wa-NT6"/>
                        <constraint firstItem="56R-tw-AWf" firstAttribute="leading" secondItem="SVi-bc-1rd" secondAttribute="trailing" constant="72" id="9mP-QF-knK"/>
                        <constraint firstItem="wcJ-FL-KxV" firstAttribute="top" secondItem="gX0-yh-ge7" secondAttribute="bottom" constant="48" id="CkX-Mn-19l"/>
                        <constraint firstItem="Gee-Um-m5H" firstAttribute="trailing" secondItem="SVi-bc-1rd" secondAttribute="trailing" id="DmP-fj-KmV"/>
                        <constraint firstItem="RDi-mf-e5u" firstAttribute="centerY" secondItem="Gee-Um-m5H" secondAttribute="centerY" id="ESy-0f-AQO"/>
                        <constraint firstItem="5UE-Yr-tQb" firstAttribute="top" secondItem="CSY-Bj-9Od" secondAttribute="bottom" constant="48" id="M9k-GA-m05"/>
                        <constraint firstItem="Gee-Um-m5H" firstAttribute="leading" secondItem="SVi-bc-1rd" secondAttribute="leading" id="NfM-ga-SZg"/>
                        <constraint firstItem="PIt-OS-2qO" firstAttribute="top" secondItem="FTO-oj-fuY" secondAttribute="bottom" constant="8" id="NuG-xJ-zh2"/>
                        <constraint firstItem="ek5-ew-j1E" firstAttribute="top" secondItem="5UE-Yr-tQb" secondAttribute="bottom" constant="12" id="P6g-UV-rQp"/>
                        <constraint firstItem="JvY-ef-buL" firstAttribute="top" secondItem="FTO-oj-fuY" secondAttribute="top" id="Pok-TR-UpT"/>
                        <constraint firstItem="ek5-ew-j1E" firstAttribute="leading" secondItem="5UE-Yr-tQb" secondAttribute="leading" id="Psg-cc-hvO"/>
                        <constraint firstItem="CdM-i7-rsk" firstAttribute="leading" secondItem="PIt-OS-2qO" secondAttribute="trailing" constant="5" id="Re4-VL-nEZ"/>
                        <constraint firstItem="JWp-2W-Kg1" firstAttribute="top" secondItem="bwB-9k-LOD" secondAttribute="bottom" constant="10" id="Uif-ih-oeD"/>
                        <constraint firstItem="56R-tw-AWf" firstAttribute="centerY" secondItem="SVi-bc-1rd" secondAttribute="centerY" id="W6h-E2-mq4"/>
                        <constraint firstItem="CdM-i7-rsk" firstAttribute="top" secondItem="PIt-OS-2qO" secondAttribute="top" id="WTI-KG-y3T"/>
                        <constraint firstItem="ek5-ew-j1E" firstAttribute="height" secondItem="5UE-Yr-tQb" secondAttribute="height" id="XJY-ZG-kZV"/>
                        <constraint firstItem="FTO-oj-fuY" firstAttribute="top" secondItem="rYF-NG-moE" secondAttribute="bottom" constant="48" id="Z0D-f7-BIh"/>
                        <constraint firstItem="sMj-A9-xJv" firstAttribute="leading" secondItem="wcJ-FL-KxV" secondAttribute="leading" id="cnP-NG-KeR"/>
                        <constraint firstItem="SVi-bc-1rd" firstAttribute="width" secondItem="56R-tw-AWf" secondAttribute="width" id="dGi-Zo-ij0"/>
                        <constraint firstItem="SVi-bc-1rd" firstAttribute="height" secondItem="56R-tw-AWf" secondAttribute="height" id="dIc-Sc-mcQ"/>
                        <constraint firstItem="SVi-bc-1rd" firstAttribute="top" secondItem="PIt-OS-2qO" secondAttribute="bottom" constant="60" id="dou-N8-4VB"/>
                        <constraint firstItem="Gee-Um-m5H" firstAttribute="top" secondItem="SVi-bc-1rd" secondAttribute="bottom" constant="8" id="fU8-c2-YsK"/>
                        <constraint firstItem="bwB-9k-LOD" firstAttribute="leading" secondItem="MCj-Y8-Tdb" secondAttribute="trailing" constant="8" id="gCu-xV-VOy"/>
                        <constraint firstItem="ek5-ew-j1E" firstAttribute="trailing" secondItem="5UE-Yr-tQb" secondAttribute="trailing" id="gUS-Am-bnJ"/>
                        <constraint firstItem="MCj-Y8-Tdb" firstAttribute="centerY" secondItem="wcJ-FL-KxV" secondAttribute="centerY" id="hjg-Ke-Zco"/>
                        <constraint firstItem="5UE-Yr-tQb" firstAttribute="leading" secondItem="oog-7o-H3Y" secondAttribute="leading" constant="8" id="ifS-tS-Zbw"/>
                        <constraint firstItem="JWp-2W-Kg1" firstAttribute="leading" secondItem="bwB-9k-LOD" secondAttribute="leading" id="je7-Rp-5AV"/>
                        <constraint firstItem="SVi-bc-1rd" firstAttribute="leading" secondItem="PIt-OS-2qO" secondAttribute="leading" id="kIl-9c-mPa"/>
                        <constraint firstItem="FTO-oj-fuY" firstAttribute="leading" secondItem="wcJ-FL-KxV" secondAttribute="leading" id="kiN-PF-Lqy"/>
                        <constraint firstItem="rYF-NG-moE" firstAttribute="top" secondItem="wcJ-FL-KxV" secondAttribute="bottom" constant="48" id="kzi-AX-QFl"/>
                        <constraint firstItem="rYF-NG-moE" firstAttribute="leading" secondItem="wcJ-FL-KxV" secondAttribute="leading" id="miM-T4-ObK"/>
                        <constraint firstItem="CSY-Bj-9Od" firstAttribute="leading" secondItem="SVi-bc-1rd" secondAttribute="leading" id="nSF-ww-A08"/>
                        <constraint firstItem="wcJ-FL-KxV" firstAttribute="leading" secondItem="gX0-yh-ge7" secondAttribute="leading" id="pNb-Ae-1sU"/>
                        <constraint firstItem="sMj-A9-xJv" firstAttribute="bottom" secondItem="wcJ-FL-KxV" secondAttribute="bottom" id="pyo-N4-QrR"/>
                        <constraint firstItem="RDi-mf-e5u" firstAttribute="centerX" secondItem="56R-tw-AWf" secondAttribute="centerX" id="qiZ-Wm-8q5"/>
                        <constraint firstItem="sMj-A9-xJv" firstAttribute="top" secondItem="wcJ-FL-KxV" secondAttribute="top" id="ryI-FZ-CMd"/>
                        <constraint firstItem="CSY-Bj-9Od" firstAttribute="top" secondItem="Gee-Um-m5H" secondAttribute="bottom" constant="48" id="t5S-MC-9eH"/>
                        <constraint firstItem="JvY-ef-buL" firstAttribute="leading" secondItem="FTO-oj-fuY" secondAttribute="trailing" constant="5" id="uAh-Fs-DmW"/>
                        <constraint firstItem="bwB-9k-LOD" firstAttribute="centerY" secondItem="MCj-Y8-Tdb" secondAttribute="centerY" id="wZh-9R-193"/>
                        <constraint firstItem="gX0-yh-ge7" firstAttribute="top" secondItem="oog-7o-H3Y" secondAttribute="top" constant="15" id="xIt-d3-fzA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="L7P-Yq-xJD" firstAttribute="leading" secondItem="CdM-i7-rsk" secondAttribute="trailing" constant="20" id="3o3-X4-7fV"/>
                <constraint firstItem="L7P-Yq-xJD" firstAttribute="leading" secondItem="07s-vs-pDy" secondAttribute="trailing" constant="10" id="6U7-1A-fId"/>
                <constraint firstAttribute="trailing" secondItem="oog-7o-H3Y" secondAttribute="trailing" id="8zu-16-EwV"/>
                <constraint firstItem="L7P-Yq-xJD" firstAttribute="top" secondItem="3YS-bd-bkv" secondAttribute="top" id="DP4-q5-UIb"/>
                <constraint firstItem="L7P-Yq-xJD" firstAttribute="leading" secondItem="JvY-ef-buL" secondAttribute="trailing" constant="10" id="EF1-ax-tay"/>
                <constraint firstItem="oog-7o-H3Y" firstAttribute="top" secondItem="3YS-bd-bkv" secondAttribute="top" constant="30" id="F8o-Rr-FNQ"/>
                <constraint firstAttribute="bottom" secondItem="oog-7o-H3Y" secondAttribute="bottom" id="efR-2O-tyZ"/>
                <constraint firstAttribute="trailing" secondItem="L7P-Yq-xJD" secondAttribute="trailing" id="ehh-kK-oej"/>
                <constraint firstItem="oog-7o-H3Y" firstAttribute="leading" secondItem="3YS-bd-bkv" secondAttribute="leading" id="fp9-SJ-HG7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addToWatchListButton" destination="56R-tw-AWf" id="Znf-U4-kcw"/>
                <outlet property="bannerImageView" destination="L7P-Yq-xJD" id="e5a-DM-uRN"/>
                <outlet property="descriptionContainerViewHeight" destination="DnL-rJ-G7F" id="oX5-fV-VUb"/>
                <outlet property="descriptionContainerview" destination="rYF-NG-moE" id="btF-yu-wc3"/>
                <outlet property="descriptionLabel" destination="4VC-pE-Oqm" id="MMb-vk-0bO"/>
                <outlet property="directorLabel" destination="JvY-ef-buL" id="d4i-mF-8CK"/>
                <outlet property="directorStaticLabel" destination="FTO-oj-fuY" id="KwM-Xs-elo"/>
                <outlet property="heightOfSeasonStaticLabel" destination="dpG-gM-dH3" id="O9l-hX-kE2"/>
                <outlet property="imdbImageLogo" destination="wcJ-FL-KxV" id="5z5-xb-cBb"/>
                <outlet property="imdbLogoWidth" destination="22B-1g-5WJ" id="3hh-Vk-ro7"/>
                <outlet property="monthsCollectionView" destination="ek5-ew-j1E" id="qNW-vC-L09"/>
                <outlet property="multiAudioLanguge" destination="JWp-2W-Kg1" id="e85-wJ-wDx"/>
                <outlet property="playButton" destination="SVi-bc-1rd" id="rl2-x2-hle"/>
                <outlet property="ratingLabel" destination="MCj-Y8-Tdb" id="1Z2-5V-XgE"/>
                <outlet property="seasonCollectionView" destination="5UE-Yr-tQb" id="VgG-Bi-8qU"/>
                <outlet property="seasonsLabel" destination="CSY-Bj-9Od" id="Dkc-P2-IcJ"/>
                <outlet property="showMoreDescription" destination="07s-vs-pDy" id="2Py-gv-nxb"/>
                <outlet property="showMoreDescriptionLabel" destination="bEp-5g-7vi" id="lZK-ai-LPj"/>
                <outlet property="sseparationBetweenDirectorStaticAndDescView" destination="Z0D-f7-BIh" id="kjV-1q-sFT"/>
                <outlet property="sseparationBetweenSeasonLabelAndSeasonCollView" destination="M9k-GA-m05" id="qS0-OE-GVm"/>
                <outlet property="starringLabel" destination="CdM-i7-rsk" id="w8Z-OK-Pc5"/>
                <outlet property="starringStaticLabel" destination="PIt-OS-2qO" id="HFn-rn-7xz"/>
                <outlet property="subtitleLabel" destination="bwB-9k-LOD" id="UF2-ZL-iPp"/>
                <outlet property="titleLabel" destination="gX0-yh-ge7" id="fNO-Vd-Kf8"/>
                <outlet property="tvShowLabel" destination="sMj-A9-xJv" id="B0S-rP-oGC"/>
                <outlet property="watchlistLabel" destination="RDi-mf-e5u" id="wfS-xl-yPo"/>
            </connections>
            <point key="canvasLocation" x="-4429" y="-2076"/>
        </view>
    </objects>
    <resources>
        <image name="AddtoWatchlist" width="48" height="48"/>
        <image name="WatchNow" width="48" height="48"/>
        <image name="imdb_logo" width="100" height="49"/>
    </resources>
</document>
