<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="13529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kMetadataHeaderViewCell" rowHeight="800" id="fBs-An-CcD" customClass="MetadataHeaderViewCell" customModule="JioCinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1700" height="800"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBs-An-CcD" id="S0Q-fX-qc8">
                <rect key="frame" x="0.0" y="0.0" width="1700" height="800"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93C-9s-wj4">
                        <rect key="frame" x="52" y="147" width="1648" height="653"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="L71-wL-lsO">
                                <rect key="frame" x="34" y="32" width="51" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="dGg-uR-8aa"/>
                                    <constraint firstAttribute="width" constant="51" id="v2j-A8-Phh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0k-9c-b0U">
                                <rect key="frame" x="93" y="20" width="110" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="af4-b0-9mj"/>
                                    <constraint firstAttribute="width" constant="110" id="hEQ-Db-Tbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some subtitle will be here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-Qq-LSm">
                                <rect key="frame" x="203" y="20" width="1077" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="K1d-gD-e4w"/>
                                    <constraint firstAttribute="width" constant="1077" id="awZ-C4-xXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTOR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-Us-9LU">
                                <rect key="frame" x="34" y="120" width="227" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="7o0-Eb-QTr"/>
                                    <constraint firstAttribute="height" constant="46" id="DkZ-eb-RJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-QT-sFJ">
                                <rect key="frame" x="261" y="120" width="1206" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1206" id="75h-V7-MTv"/>
                                    <constraint firstAttribute="height" constant="46" id="Al2-yV-IOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARRING:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-zs-uEF">
                                <rect key="frame" x="34" y="174" width="201" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5J7-gT-L9g"/>
                                    <constraint firstAttribute="width" constant="201" id="fON-8F-qxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-yw-kLt">
                                <rect key="frame" x="261" y="176" width="527" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="527" id="e97-xn-MzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oul-zh-oH9">
                                <rect key="frame" x="34" y="20" width="882" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="882" id="ltq-oo-TL2"/>
                                    <constraint firstAttribute="height" constant="46" id="svh-UV-hzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dac-EE-lbE" customClass="JCMetadataButton" customModule="JioCinema" customModuleProvider="target">
                                <rect key="frame" x="34" y="284" width="153" height="88"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.93333333333333335" blue="0.93333333333333335" alpha="0.35257369237588654" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="1Oy-WH-mlW"/>
                                    <constraint firstAttribute="width" constant="153" id="ZYS-94-3N6"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="WatchNow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickOnWatchNowButton:" destination="fBs-An-CcD" eventType="primaryActionTriggered" id="Swp-jC-Sef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-ni-HWY" customClass="JCMetadataButton" customModule="JioCinema" customModuleProvider="target">
                                <rect key="frame" x="236" y="284" width="153" height="88"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.93333333333333335" blue="0.93333333333333335" alpha="0.35257369237588654" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Rgn-mD-el4"/>
                                    <constraint firstAttribute="width" constant="153" id="gz1-PI-ECk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="AddtoWatchlist"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickOnAddToWatchListButton:" destination="fBs-An-CcD" eventType="primaryActionTriggered" id="u8j-Dx-G0S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-P3-8XQ">
                                <rect key="frame" x="54" y="380" width="114" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cHT-yq-kHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.9907407407407407" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to watchlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-y4-rFe">
                                <rect key="frame" x="233" y="380" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bVs-Sg-plQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.9907407407407407" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasons:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-Ko-gAs">
                                <rect key="frame" x="40" y="429" width="280" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="P2w-0N-jjb"/>
                                    <constraint firstAttribute="height" constant="46" id="gTH-Ns-xyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mws-3v-ZW0" userLabel="seasonCollectionView">
                                <rect key="frame" x="48" y="483" width="1780" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1780" id="IQA-Y8-wsa"/>
                                    <constraint firstAttribute="height" constant="62" id="OwW-HQ-Kn6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="10" id="FJv-yG-yID">
                                    <size key="itemSize" width="92" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-oK-1j9">
                                <rect key="frame" x="28" y="555" width="1836" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ac8-jo-5ci"/>
                                    <constraint firstAttribute="width" constant="1836" id="mM5-CG-PZo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="10" id="Lru-0Q-KMs">
                                    <size key="itemSize" width="92" height="36"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36Z-y4-rFe" firstAttribute="centerX" secondItem="cRz-ni-HWY" secondAttribute="centerX" id="26E-hA-lnr"/>
                            <constraint firstItem="ZjH-P3-8XQ" firstAttribute="centerX" secondItem="dac-EE-lbE" secondAttribute="centerX" id="4JJ-hj-3VZ"/>
                            <constraint firstItem="EDs-zs-uEF" firstAttribute="top" secondItem="7FN-Us-9LU" secondAttribute="bottom" constant="8" id="54j-OU-UVY"/>
                            <constraint firstItem="GpA-QT-sFJ" firstAttribute="top" secondItem="R4v-Qq-LSm" secondAttribute="bottom" constant="54" id="59e-4C-5Fq"/>
                            <constraint firstItem="LCl-Ko-gAs" firstAttribute="top" secondItem="ZjH-P3-8XQ" secondAttribute="bottom" constant="15" id="7vn-fQ-63F"/>
                            <constraint firstItem="R4v-Qq-LSm" firstAttribute="leading" secondItem="K0k-9c-b0U" secondAttribute="trailing" id="8g4-6y-xHQ"/>
                            <constraint firstItem="K0k-9c-b0U" firstAttribute="baseline" secondItem="oul-zh-oH9" secondAttribute="baseline" id="ACS-tA-2AO"/>
                            <constraint firstItem="aNz-oK-1j9" firstAttribute="top" secondItem="mws-3v-ZW0" secondAttribute="bottom" constant="10" id="AtJ-e9-JPD"/>
                            <constraint firstItem="L71-wL-lsO" firstAttribute="leading" secondItem="93C-9s-wj4" secondAttribute="leadingMargin" constant="26" id="CKV-l0-ASx"/>
                            <constraint firstItem="K0k-9c-b0U" firstAttribute="top" secondItem="93C-9s-wj4" secondAttribute="top" constant="20" id="CRq-mt-V5b"/>
                            <constraint firstItem="mws-3v-ZW0" firstAttribute="leading" secondItem="93C-9s-wj4" secondAttribute="leadingMargin" constant="40" id="En8-lw-zZx"/>
                            <constraint firstItem="LCl-Ko-gAs" firstAttribute="leading" secondItem="93C-9s-wj4" secondAttribute="leadingMargin" constant="32" id="Fu0-8u-lh0"/>
                            <constraint firstItem="oul-zh-oH9" firstAttribute="leading" secondItem="93C-9s-wj4" secondAttribute="leadingMargin" constant="26" id="G22-xX-lhe"/>
                            <constraint firstItem="nQT-yw-kLt" firstAttribute="leading" secondItem="EDs-zs-uEF" secondAttribute="trailing" constant="26" id="Q1V-K4-CsE"/>
                            <constraint firstItem="7FN-Us-9LU" firstAttribute="top" secondItem="R4v-Qq-LSm" secondAttribute="bottom" constant="54" id="RAb-Ct-9Gx"/>
                            <constraint firstItem="GpA-QT-sFJ" firstAttribute="leading" secondItem="7FN-Us-9LU" secondAttribute="trailing" id="RVa-I3-xXt"/>
                            <constraint firstItem="nQT-yw-kLt" firstAttribute="top" secondItem="GpA-QT-sFJ" secondAttribute="bottom" constant="10" id="SqG-0M-0gD"/>
                            <constraint firstItem="K0k-9c-b0U" firstAttribute="leading" secondItem="L71-wL-lsO" secondAttribute="trailing" constant="8" id="aX9-QY-iU9"/>
                            <constraint firstItem="dac-EE-lbE" firstAttribute="leading" secondItem="93C-9s-wj4" secondAttribute="leadingMargin" constant="26" id="bIw-u2-CYb"/>
                            <constraint firstItem="7FN-Us-9LU" firstAttribute="leading" secondItem="93C-9s-wj4" secondAttribute="leadingMargin" constant="26" id="gfp-FQ-PDQ"/>
                            <constraint firstItem="ZjH-P3-8XQ" firstAttribute="top" secondItem="dac-EE-lbE" secondAttribute="bottom" constant="8" id="iRb-QO-1Hl"/>
                            <constraint firstItem="K0k-9c-b0U" firstAttribute="centerY" secondItem="L71-wL-lsO" secondAttribute="centerY" id="ib1-JW-mAX"/>
                            <constraint firstItem="EDs-zs-uEF" firstAttribute="leading" secondItem="93C-9s-wj4" secondAttribute="leadingMargin" constant="26" id="lHq-4H-iUs"/>
                            <constraint firstItem="cRz-ni-HWY" firstAttribute="leading" secondItem="dac-EE-lbE" secondAttribute="trailing" constant="49" id="mR6-lv-x4b"/>
                            <constraint firstItem="K0k-9c-b0U" firstAttribute="baseline" secondItem="R4v-Qq-LSm" secondAttribute="baseline" id="mfq-BE-EBh"/>
                            <constraint firstItem="aNz-oK-1j9" firstAttribute="leading" secondItem="93C-9s-wj4" secondAttribute="leadingMargin" constant="20" id="moh-6D-6QC"/>
                            <constraint firstItem="dac-EE-lbE" firstAttribute="top" secondItem="EDs-zs-uEF" secondAttribute="bottom" constant="64" id="oLh-cK-bRQ"/>
                            <constraint firstItem="mws-3v-ZW0" firstAttribute="top" secondItem="LCl-Ko-gAs" secondAttribute="bottom" constant="8" id="p2X-fP-sf8"/>
                            <constraint firstItem="36Z-y4-rFe" firstAttribute="top" secondItem="cRz-ni-HWY" secondAttribute="bottom" constant="8" id="roB-QE-MR3"/>
                            <constraint firstItem="cRz-ni-HWY" firstAttribute="centerY" secondItem="dac-EE-lbE" secondAttribute="centerY" id="xaU-7G-0ME"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DP5-TO-JuN" userLabel="BannerImage">
                        <rect key="frame" x="602" y="0.0" width="1098" height="615"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="615" id="Hkd-D5-Ln1"/>
                            <constraint firstAttribute="width" constant="1098" id="Zwl-Ql-N5R"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MetadataImageGradient" translatesAutoresizingMaskIntoConstraints="NO" id="inc-aN-HJt" userLabel="GradientImage">
                        <rect key="frame" x="602" y="0.0" width="1098" height="615"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1098" id="9Zi-66-Oft"/>
                            <constraint firstAttribute="height" constant="615" id="Rpd-aj-f61"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-U7-ppJ">
                        <rect key="frame" x="60" y="50" width="1590" height="87"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="87" id="pXw-iZ-mlj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="48"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="inc-aN-HJt" firstAttribute="top" secondItem="S0Q-fX-qc8" secondAttribute="top" id="B8l-gD-WRj"/>
                    <constraint firstAttribute="bottom" secondItem="93C-9s-wj4" secondAttribute="bottom" id="H5x-BT-KsX"/>
                    <constraint firstItem="D6a-U7-ppJ" firstAttribute="leading" secondItem="S0Q-fX-qc8" secondAttribute="leading" constant="60" id="IUV-aO-150"/>
                    <constraint firstItem="D6a-U7-ppJ" firstAttribute="top" secondItem="S0Q-fX-qc8" secondAttribute="top" constant="50" id="Nkl-vA-HuZ"/>
                    <constraint firstItem="DP5-TO-JuN" firstAttribute="top" secondItem="S0Q-fX-qc8" secondAttribute="top" id="d3X-fp-Uuf"/>
                    <constraint firstItem="93C-9s-wj4" firstAttribute="leading" secondItem="S0Q-fX-qc8" secondAttribute="leading" constant="52" id="dZV-3K-gQk"/>
                    <constraint firstItem="93C-9s-wj4" firstAttribute="top" secondItem="D6a-U7-ppJ" secondAttribute="bottom" constant="10" id="i6F-wl-Wuo"/>
                    <constraint firstAttribute="trailing" secondItem="inc-aN-HJt" secondAttribute="trailing" id="jsY-0Z-wR2"/>
                    <constraint firstAttribute="trailing" secondItem="D6a-U7-ppJ" secondAttribute="trailing" constant="50" id="nHv-JE-Q11"/>
                    <constraint firstAttribute="trailing" secondItem="DP5-TO-JuN" secondAttribute="trailing" id="sDe-fG-shP"/>
                    <constraint firstAttribute="trailing" secondItem="93C-9s-wj4" secondAttribute="trailing" id="xZh-IX-4CR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addToWatchListButton" destination="cRz-ni-HWY" id="W35-kU-hIY"/>
                <outlet property="bannerImageView" destination="DP5-TO-JuN" id="NKo-aJ-bXz"/>
                <outlet property="constarintForContainer" destination="dZV-3K-gQk" id="Aeu-yt-Dzf"/>
                <outlet property="directorLabel" destination="GpA-QT-sFJ" id="OcT-Cb-elW"/>
                <outlet property="directorStaticLabel" destination="7FN-Us-9LU" id="YVP-lD-IEz"/>
                <outlet property="imdbImageLogo" destination="L71-wL-lsO" id="v21-OJ-9tM"/>
                <outlet property="monthsCollectionView" destination="aNz-oK-1j9" id="uD6-8t-SO2"/>
                <outlet property="playButton" destination="dac-EE-lbE" id="k22-fb-Oeg"/>
                <outlet property="ratingLabel" destination="K0k-9c-b0U" id="mEy-vb-0XG"/>
                <outlet property="seasonCollectionView" destination="mws-3v-ZW0" id="OA3-gB-R0f"/>
                <outlet property="seasonsLabel" destination="LCl-Ko-gAs" id="TFZ-fg-Q49"/>
                <outlet property="starringLabel" destination="nQT-yw-kLt" id="OmD-oZ-dZr"/>
                <outlet property="starringStaticLabel" destination="EDs-zs-uEF" id="5lK-Nu-Ox5"/>
                <outlet property="subtitleLabel" destination="R4v-Qq-LSm" id="3nh-S7-Gt6"/>
                <outlet property="titleLabel" destination="D6a-U7-ppJ" id="TVs-aM-tSF"/>
                <outlet property="tvShowSubtitleLabel" destination="oul-zh-oH9" id="gwp-dB-QG1"/>
                <outlet property="watchlistLabel" destination="36Z-y4-rFe" id="Zki-yh-aPG"/>
            </connections>
            <point key="canvasLocation" x="-1435.5" y="274"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AddtoWatchlist" width="48" height="48"/>
        <image name="MetadataImageGradient" width="1098" height="616"/>
        <image name="WatchNow" width="48" height="48"/>
        <image name="imdb_logo" width="100" height="49"/>
    </resources>
</document>
